[servers]
localhost ansible_connection=local

[attackers] 
localhost ansible_connection=local

[clients]
localhost ansible_connection=local

[all:vars]
ansible_user=vagrant
ansible_host_key_checking=false
